--- CGV 영화관 ---
sell from cgv 키오스크1 to 관람객1(10)[1 번째 고객], 희망구매(1), 소지품[Money(9000)]
check from cgv 검표원(24) to 관람객1(10)[1 번째 고객], 희망구매(1), 소지품[Money(0), Ticket(Money(9000))]
[result] >> true, 관람객1(10)[1 번째 고객], 희망구매(1), 소지품[Money(0), Ticket(Money(9000))]
sell from cgv 키오스크2 to 관람객2(65)[2 번째 고객], 희망구매(1), 소지품[Money(10000)]
check from cgv 검표원(24) to 관람객2(65)[2 번째 고객], 희망구매(1), 소지품[Money(2000), Ticket(Money(8000))]
[result] >> true, 관람객2(65)[2 번째 고객], 희망구매(1), 소지품[Money(2000), Ticket(Money(8000))]
sell from cgv 키오스크3 to 관람객3(75)[3 번째 고객], 희망구매(1), 소지품[Money(8000)]
check from cgv 검표원(24) to 관람객3(75)[3 번째 고객], 희망구매(1), 소지품[Money(0), Ticket(Money(8000))]
[result] >> true, 관람객3(75)[3 번째 고객], 희망구매(1), 소지품[Money(0), Ticket(Money(8000))]
sell from cgv 티켓판매원1(27) to 관람객4(24)[4 번째 고객], 희망구매(4), 소지품[Money(50000)]
check from cgv 검표원(24) to 관람객4(24)[4 번째 고객], 희망구매(4), 소지품[Money(10000), Ticket(Money(10000)), Ticket(Money(10000)), Ticket(Money(10000)), Ticket(Money(10000))]
[result] >> true, 관람객4(24)[4 번째 고객], 희망구매(4), 소지품[Money(10000), Ticket(Money(10000)), Ticket(Money(10000)), Ticket(Money(10000)), Ticket(Money(10000))]
--- MegaBox 영화관 ---
sell from 메가 키오스크1 to 관람객1(10)[1 번째 고객], 희망구매(1), 소지품[Money(9000)]
check from 메가박스 검표원(25) to 관람객1(10)[1 번째 고객], 희망구매(1), 소지품[Money(9000)]
[result] >> false, 관람객1(10)[1 번째 고객], 희망구매(1), 소지품[Money(9000)]
sell from 메가 키오스크2 to 관람객2(65)[2 번째 고객], 희망구매(1), 소지품[Money(10000)]
check from 메가박스 검표원(25) to 관람객2(65)[2 번째 고객], 희망구매(1), 소지품[Money(10000), Ticket(Money(0)), Ticket(Money(0))]
[result] >> true, 관람객2(65)[2 번째 고객], 희망구매(1), 소지품[Money(10000), Ticket(Money(0)), Ticket(Money(0))]
sell from 메가 키오스크1 to 관람객3(75)[3 번째 고객], 희망구매(1), 소지품[Money(8000)]
check from 메가박스 검표원(25) to 관람객3(75)[3 번째 고객], 희망구매(1), 소지품[Money(0), Ticket(Money(8000)), Ticket(Money(0))]
[result] >> true, 관람객3(75)[3 번째 고객], 희망구매(1), 소지품[Money(0), Ticket(Money(8000)), Ticket(Money(0))]
sell from 메가 키오스크2 to 관람객4(24)[4 번째 고객], 희망구매(4), 소지품[Money(50000)]
check from 메가박스 검표원(25) to 관람객4(24)[4 번째 고객], 희망구매(4), 소지품[Money(10000), Ticket(Money(10000)), Ticket(Money(10000)), Ticket(Money(10000)), Ticket(Money(10000)), Ticket(Money(0)), Ticket(Money(0)), Ticket(Money(0)), Ticket(Money(0))]
[result] >> true, 관람객4(24)[4 번째 고객], 희망구매(4), 소지품[Money(10000), Ticket(Money(10000)), Ticket(Money(10000)), Ticket(Money(10000)), Ticket(Money(10000)), Ticket(Money(0)), Ticket(Money(0)), Ticket(Money(0)), Ticket(Money(0))]
--- LotteCinema 영화관 ---
sell from 롯데 키오스크1 to 관람객1(10)[1 번째 고객], 희망구매(1), 소지품[Money(9000)]
check from 롯데 검표원(40) to 관람객1(10)[1 번째 고객], 희망구매(1), 소지품[Money(9000), Ticket(Money(0))]
[result] >> true, 관람객1(10)[1 번째 고객], 희망구매(1), 소지품[Money(9000), Ticket(Money(0))]
sell from 롯데 키오스크2 to 관람객2(65)[2 번째 고객], 희망구매(1), 소지품[Money(10000)]
check from 롯데 검표원(40) to 관람객2(65)[2 번째 고객], 희망구매(1), 소지품[Money(2000), Ticket(Money(8000))]
[result] >> true, 관람객2(65)[2 번째 고객], 희망구매(1), 소지품[Money(2000), Ticket(Money(8000))]
sell from 롯데 키오스크1 to 관람객3(75)[3 번째 고객], 희망구매(1), 소지품[Money(8000)]
check from 롯데 검표원(40) to 관람객3(75)[3 번째 고객], 희망구매(1), 소지품[Money(8000), Ticket(Money(0))]
[result] >> true, 관람객3(75)[3 번째 고객], 희망구매(1), 소지품[Money(8000), Ticket(Money(0))]
sell from 롯데 키오스크2 to 관람객4(24)[4 번째 고객], 희망구매(4), 소지품[Money(50000)]
check from 롯데 검표원(40) to 관람객4(24)[4 번째 고객], 희망구매(4), 소지품[Money(10000), Ticket(Money(10000)), Ticket(Money(10000)), Ticket(Money(10000)), Ticket(Money(10000)), Ticket(Money(0)), Ticket(Money(0))]
[result] >> true, 관람객4(24)[4 번째 고객], 희망구매(4), 소지품[Money(10000), Ticket(Money(10000)), Ticket(Money(10000)), Ticket(Money(10000)), Ticket(Money(10000)), Ticket(Money(0)), Ticket(Money(0))]
