sell from 키오스크1 to 관람객1[Invitation, Money(50000)]
check from 검표원1 to 관람객1[Invitation, Money(50000), Ticket(Money(10000))]
result : true - user 관람객1[Invitation, Money(50000), Ticket(Money(10000))]
sell from 키오스크2 to 관람객2[Invitation, Money(10000)]
check from 검표원1 to 관람객2[Invitation, Money(10000), Ticket(Money(10000))]
result : true - user 관람객2[Invitation, Money(10000), Ticket(Money(10000))]
sell from 키오스크3 to 관람객3[Invitation, Money(7000)]
check from 검표원1 to 관람객3[Invitation, Money(7000), Ticket(Money(10000))]
result : true - user 관람객3[Invitation, Money(7000), Ticket(Money(10000))]
sell from 티켓판매원1 to 관람객4[Money(50000)]
check from 검표원1 to 관람객4[Money(40000), Ticket(Money(10000))]
result : true - user 관람객4[Money(40000), Ticket(Money(10000))]
sell from 티켓판매원2 to 관람객5[Money(10000)]
check from 검표원1 to 관람객5[Money(0), Ticket(Money(10000))]
result : true - user 관람객5[Money(0), Ticket(Money(10000))]
sell from 키오스크1 to 관람객6[Money(7000)]
check from 검표원1 to 관람객6[Money(7000)]
result : false - user 관람객6[Money(7000)]
sell from 키오스크2 to 관람객7[]
check from 검표원1 to 관람객7[]
result : false - user 관람객7[]